
% Transform 3rd Order Cosine
wrt = cos(a1 + a2 + a3);
signpost(verbose,wrt)
tran = 'A1*( (s*cos(a2 + a3) - sin(a2 + a3)) / (s^2+1) )';
Ts = subs(Ts,wrt,tran);
Ts = simplify(Ts);

% Transform 2nd Order Cosine
wrt = cos(a1 + a2);
signpost(verbose,wrt)
tran = 'A1*( (s*cos(a2) - sin(a2)) / (s^2+1) )';
Ts = subs(Ts,wrt,tran);
Ts = simplify(Ts);

wrt = cos(a1 + a3);
signpost(verbose,wrt)
tran = 'A1*( (s*cos(a3) - sin(a3)) / (s^2+1) )';
Ts = subs(Ts,wrt,tran);
Ts = simplify(Ts);

wrt = cos(a2 + a3);
signpost(verbose,wrt)
tran = 'A2*( (s*cos(a3) - sin(a3)) / (s^2+1) )';
Ts = subs(Ts,wrt,tran);
Ts = simplify(Ts);

% Transform 2nd Order Sine

wrt = sin(a1 + a2);
signpost(verbose,wrt)
tran = 'A1*( (s*sin(a2) - cos(a2)) / (s^2+1) )';
Ts = subs(Ts,wrt,tran);
Ts = simplify(Ts);

wrt = sin(a1 + a3);
signpost(verbose,wrt)
tran = 'A1*( (s*sin(a3) - cos(a3)) / (s^2+1) )';
Ts = subs(Ts,wrt,tran);
Ts = simplify(Ts);

wrt = sin(a2 + a3);
signpost(verbose,wrt)
tran = 'A2*( (s*sin(a3) - cos(a3)) / (s^2+1) )';
Ts = subs(Ts,wrt,tran);
Ts = simplify(Ts);

% Transform 1st Order Cosine

wrt = cos(a1);
signpost(verbose,wrt)
tran = 'A1*(s/(s^2 + 1))';
Ts = subs(Ts,wrt,tran);
Ts = simplify(Ts);

wrt = cos(a2);
signpost(verbose,wrt)
tran = 'A2*(s/(s^2 + 1))';
Ts = subs(Ts,wrt,tran);
Ts = simplify(Ts);

wrt = cos(a3);
signpost(verbose,wrt)
tran = 'A3*(s/(s^2 + 1))';
Ts = subs(Ts,wrt,tran);
Ts = simplify(Ts);

% Transform 1st Order Sine

wrt = sin(a1);
signpost(verbose,wrt)
tran = 'A1*(1/(s^2 + 1))';
Ts = subs(Ts,wrt,tran);
Ts = simplify(Ts);


wrt = sin(a2);
signpost(verbose,wrt)
tran = 'A2*(1/(s^2 + 1))';
Ts = subs(Ts,wrt,tran);
Ts = simplify(Ts);

wrt = sin(a3);
signpost(verbose,wrt)
tran = 'A3*(1/(s^2 + 1))';
Ts = subs(Ts,wrt,tran);
Ts = simplify(Ts);


% Transform dda

wrt = dda1;
signpost(verbose,wrt)
tran = 'A1*s^2';
Ts = subs(Ts,wrt,tran);
Ts = simplify(Ts);

wrt = dda2;
signpost(verbose,wrt)
tran = 'A2*s^2';
Ts = subs(Ts,wrt,tran);
Ts = simplify(Ts);

wrt = dda3;
signpost(verbose,wrt)
tran = 'A3*s^2';
Ts = subs(Ts,wrt,tran);
Ts = simplify(Ts);

% Transform da

wrt = da1;
signpost(verbose,wrt)
tran = 'A1*s';
Ts = subs(Ts,wrt,tran);
Ts = simplify(Ts);

wrt = da2
signpost(verbose,wrt)
tran = 'A2*s';
Ts = subs(Ts,wrt,tran);
Ts = simplify(Ts);

wrt = da3;
signpost(verbose,wrt)
tran = 'A3*s';
Ts = subs(Ts,wrt,tran);
Ts = simplify(Ts);

